# DynaudioApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  xiaohu.jks
app/src/androidTest/java/com/byd/dynaudio_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sound_focus.json  test_lrc.lrc
app/src/main/java/com/byd/dynaudio_app/: DynaudioApplication.java  LiveDataBusConstants.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/byd/dynaudio_app/adapter/: AudioListAdapter.java  IItemOnClickListener.java  MusicListAdapter.java
app/src/main/java/com/byd/dynaudio_app/base/: BaseActivity.java  BaseFragment.java  BaseLoadingRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter2.java  BaseRepository.java  BaseView.java  BaseViewModel.java  BaseViewPagerAdapter.java  StatusBarUtils.java
app/src/main/java/com/byd/dynaudio_app/bean/: ColumnBean.java  HifiBean.java  ItemBean.java  ModuleInfo.java  MusicListBean.java  MusicPlayerBean.java  PlayItemBean.java  ResponseData.java  TopBgBean.java
app/src/main/java/com/byd/dynaudio_app/car/: CarAudioListener.java  CarManager.java  PModeListener.java
app/src/main/java/com/byd/dynaudio_app/controller/: CollectController.java  PlayRecordController.java
app/src/main/java/com/byd/dynaudio_app/custom/: Banner.java  CallbackCollapsingToolbarLayout.java  CircleProgressView.kt  ColumnCard.java  CustomBanner.java  CustomCircleView.java  CustomSmoothScroller.java  CustomToast.java  CustomView.java  DViewPager.java  DividerView.java  DyVideoPlayer.java  FollowBehavior.java  HifiCard.java  HorizontalProgressBarWithNumber.java  IjkPlayerView.java  Im3dSwitch.java  ItemSpacingDecoration.java  LabelView.java  LyricsView.java  MainScroller.java  MarqueeTextView.java  MiniPlayerView.java  MyVideoView.java  NetworkErrorView.java  NewsCard.java  PlayAnimatorView.java  PlayStatusView.kt  PlayView.java  SCCircularView.java  ScCustomView.java  ScView.java  SingerInfoView.java  SlideRecyclerView.java  TabLayout.java  TopBar.java  TopBehavior.java  TopBg.java  Triangle.java  VerticalSingleRecyclerView.java  (+1 more)
app/src/main/java/com/byd/dynaudio_app/database/: DBApi.java  DBController.java  DBHelper.java
app/src/main/java/com/byd/dynaudio_app/dialog/: BindPhoneDialog.java  BindWechatDialog.java  ChangeNameDialog.java  CustomDialog.java  FeedBackDialog.java  IOnClickListener.java  LoginDialog.java
app/src/main/java/com/byd/dynaudio_app/fragment/: AboutFragment.java  AggregationFragment.java  AlbumDetailsFragment.java  BaseExperienceFragment.java  DeleteUserFragment.java  GoldenSongDetailFragment.java  GuideFragment.java  HomeFragment.java  Immersion3dFragment.java  MainFragment.java  MyCollectFragment.java  MyFragment.java  NewMainFragment.java  PlayFragment.java  PlayRecordFragment.java  PolicyFragment.java  SalesPresentationFragment.java  ScFragment.java  SettingFragment.java  SkinModeFragment.java  SoundSettingsFragment.java  SsfFragment.java  StationDetailFragment.java  TestFragment.java  TopShrinkFragment.java  UserManagementFragment.java
app/src/main/java/com/byd/dynaudio_app/http/: ApiClient.java  ApiService.java  BaseObserver.java  HttpInterceptor.java  OkHttpConfig.java  ProxyCache.java
app/src/main/java/com/byd/dynaudio_app/manager/: CacheDataManager.java  (+6 more)
app/src/main/res/anim/: my_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_tag_finish.xml  cjy_img_loading.xml  cl_top_bg.xml  custom_seekbar_progress.xml  detail_img_loading.xml  hj_img_loading.xml  home_button_bg.xml  img_bg_for_intel_adjustment.xml  img_circle.xml  img_circle_for_play.xml  img_circle_for_sound.xml  img_full_player_bg.xml  img_loading.xml  img_loading_round.xml  img_play_draw.xml  label_text_bg.xml  mask_bottom.xml  miniplay_loading.xml  my_recycler_shadow.xml  play_bg_with_gas.xml  player_bottom_seek_poster.xml  player_bottom_seek_progress.xml  pressed_golden_bg.xml  reset_bg.xml  select_button.xml  select_button_switch.xml  select_ic_bind.xml  select_ic_collect.xml  select_ic_delete.xml  select_ic_phone.xml  select_ic_wechat.xml  select_item_aggregation_bg.xml  select_item_bg.xml  select_item_full_play_bg.xml  select_item_golden_bg.xml  select_radio_button.xml  select_text.xml  select_text_code.xml  select_text_delete.xml  select_text_item_playing.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_jzvd.xml  fragment_base.xml  layout_banner.xml  layout_card_item_3d_immersion.xml  layout_card_item_audio_column.xml  layout_card_item_black_plastic.xml  layout_dialog_bind_phone.xml  layout_dialog_bind_wechat.xml  layout_dialog_change_name.xml  layout_dialog_custom.xml  layout_dialog_feed_back.xml  layout_dialog_login.xml  layout_dialog_share_video.xml  layout_dyvideoplayer_progress.xml  layout_empty.xml  layout_fragment_about.xml  layout_fragment_aggregation.xml  layout_fragment_album_details.xml  layout_fragment_delete_user.xml  layout_fragment_experience.xml  layout_fragment_guide.xml  layout_fragment_home.xml  layout_fragment_main.xml  layout_fragment_my.xml  layout_fragment_my_collect.xml  layout_fragment_new_aggregation.xml  layout_fragment_new_golden_songs.xml  layout_fragment_new_main.xml  layout_fragment_new_station.xml  layout_fragment_play.xml  layout_fragment_play_record.xml  layout_fragment_policy.xml  layout_fragment_sales_presentation.xml  layout_fragment_setting.xml  layout_fragment_skin.xml  layout_fragment_sound_settings.xml  layout_fragment_test.xml  layout_fragment_top_shrink.xml  (+47 more)
app/src/main/res/raw/: intel.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values/animator/: card_flip_left_in.xml
app/src/test/java/com/byd/dynaudio_app/: ExampleUnitTest.java
(+89 files in other folders)
