pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven{
            url "https://dl.bintray.com/lizixian/StarrySky/"
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven{
            url "https://dl.bintray.com/lizixian/StarrySky/"
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "dynaudio_app"
include ':app'
