<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="341dp"
        android:layout_height="66dp"
        android:background="@color/dark_item"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_on"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ON"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_off"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="OFF"
            android:textColor="@color/white_alpha_45"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:background="#D0022D"
            android:gravity="center"
            android:text="ON"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>