<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="250dp"
    android:background="@color/dark_item"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_close" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="手机号绑定"
            android:textColor="@color/white_alpha_80"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/white_alpha_5"
            android:hint="@string/input_phone_number_hint"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="20dp"
            android:textColor="@color/white_alpha_80"
            android:textColorHint="@color/white_alpha_45"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/white_alpha_5"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edit_message_code"
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/input_message_code_hint"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="20dp"
                android:textColor="@color/white_alpha_80"
                android:textColorHint="@color/white_alpha_45"
                android:textSize="15sp" />

            <View
                android:layout_width="3dp"
                android:layout_height="20dp"
                android:background="#5D5D5E" />

            <TextView
                android:id="@+id/txt_send_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/send_verification_code"
                android:textColor="@drawable/select_text_code"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_bind"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/select_button"
            android:gravity="center"
            android:text="绑定"
            android:textColor="@drawable/select_text_code"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>