<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_margin="10dp"
        android:background="@drawable/select_item_aggregation_bg">

        <ImageView
            android:id="@+id/img_show"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/detail_img_loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.byd.dynaudio_app.custom.LabelView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/img_show"
            app:layout_constraintEnd_toEndOf="@+id/img_show">

            <View
                android:id="@+id/gas"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:background="@drawable/play_bg_with_gas"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_play"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:padding="10dp"
                android:src="@mipmap/ic_play_small"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/detail_loading"
            android:ellipsize="end"
            android:maxWidth="210dp"
            android:maxLines="1"
            android:textColor="@color/item_tv_title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_show"
            app:layout_constraintTop_toTopOf="@id/img_show" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/detail_loading"
            android:ellipsize="end"
            android:maxWidth="210dp"
            android:maxLines="1"
            android:text="一二三四五"
            android:textColor="@color/item_tv_subtitle"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_content1"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/detail_loading"
            android:ellipsize="end"
            android:maxWidth="210dp"
            android:maxLines="1"
            android:textColor="@color/item_tv_subtitle"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/tv_content2"
            app:layout_constraintStart_toStartOf="@id/tv_subtitle" />

        <TextView
            android:id="@+id/tv_content2"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:background="@color/detail_loading"
            android:ellipsize="end"
            android:maxWidth="210dp"
            android:maxLines="1"
            android:textColor="@color/item_tv_subtitle"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/img_show"
            app:layout_constraintStart_toStartOf="@id/tv_content1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>