<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="64dp"
            android:layout_height="44dp"
            android:layout_marginTop="56dp"
            android:scaleType="center"
            android:src="@mipmap/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_alpha_80"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_back" />

        <VideoView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:layout_marginTop="51dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <ImageView
            android:id="@+id/img_mid"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/img_mid"
            app:layout_constraintStart_toStartOf="@id/img_mid"
            app:layout_constraintTop_toBottomOf="@id/img_mid" />

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="42dp"
            app:layout_constraintEnd_toStartOf="@id/img_mid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/img_left"
            app:layout_constraintStart_toStartOf="@id/img_left"
            app:layout_constraintTop_toBottomOf="@id/img_left" />

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="160dp"
            app:layout_constraintStart_toEndOf="@id/img_mid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/img_right"
            app:layout_constraintStart_toStartOf="@id/img_right"
            app:layout_constraintTop_toBottomOf="@id/img_right" />

        <com.byd.dynaudio_app.custom.Im3dSwitch
            android:id="@+id/switch_view"
            android:layout_width="341dp"
            android:layout_height="66dp"
            android:layout_marginBottom="57dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white_alpha_80"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/switch_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:layout_marginTop="51dp"
            android:clickable="true"
            android:background="@color/black_alpha_30"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <ImageView
                android:id="@+id/img_progress"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/txt_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white_alpha_80"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>