<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@color/dark_item"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="@color/white_alpha_80"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineHeight="20dp"
        android:textColor="@color/white_alpha_45"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txt_confirm"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="@color/button_selected"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:background="@color/white_alpha_20"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>