<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="244dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/img_top_bg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cjy_img_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.byd.dynaudio_app.custom.LabelView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="@+id/img_top_bg"
            app:layout_constraintTop_toTopOf="@+id/img_top_bg" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/img_top_bg"
            app:layout_constraintEnd_toEndOf="@+id/img_top_bg">

            <View
                android:id="@+id/gas"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:background="@drawable/play_bg_with_gas"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_play"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:padding="10dp"
                android:src="@mipmap/ic_play_small"
                android:visibility="gone" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/loading_bg"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#dededf"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/img_top_bg"
            app:layout_constraintStart_toStartOf="@+id/img_top_bg"
            app:layout_constraintTop_toBottomOf="@+id/img_top_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/loading_bg"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="一二三四五"
            android:textColor="#888889"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>