<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:scaleType="center"
                    android:src="@mipmap/ic_back" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/record"
                    android:textColor="@color/white_alpha_80"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/view_multiple"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/ic_list" />

                <TextView
                    android:id="@+id/txt_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="取消"
                    android:textColor="@color/white_alpha_80"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="#2F3031">

                <com.byd.dynaudio_app.custom.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:id="@+id/txt_delete_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/select_ic_delete"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="删除(共0条)"
                    android:textColor="@drawable/select_text_delete"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_play_all"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/dark_item"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="播放全部"
                android:textColor="@color/white_alpha_80"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:drawableStartCompat="@mipmap/ic_play" />

            <LinearLayout
                android:id="@+id/ll_all_select"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/dark_item"
                android:gravity="center_vertical"
                android:visibility="gone">

                <View
                    android:id="@+id/view_all_select"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/select_radio_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="全选"
                    android:textColor="@color/white_alpha_80"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_bg"
                    android:orientation="vertical">

                    <com.byd.dynaudio_app.custom.SlideRecyclerView
                        android:id="@+id/recycler_music"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:visibility="gone" />

                    <com.byd.dynaudio_app.custom.SlideRecyclerView
                        android:id="@+id/recycler_audio_program"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/ll_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:background="@color/dark_item"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@mipmap/ic_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="暂无播放记录"
                    android:textColor="@color/white_alpha_45"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</layout>