<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@drawable/select_item_full_play_bg"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_alpha_45"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent" />

        <com.byd.dynaudio_app.custom.PlayAnimatorView
            android:id="@+id/img_num"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_playing_icon"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tv_num"
            app:layout_constraintEnd_toEndOf="@id/tv_num"
            app:layout_constraintStart_toStartOf="@id/tv_num"
            app:layout_constraintTop_toTopOf="@id/tv_num" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="69dp"
            android:ellipsize="end"
            android:maxWidth="661dp"
            android:maxLines="1"
            android:textColor="@color/white_alpha_80"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_num"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_num" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

        <com.byd.dynaudio_app.custom.LabelView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_height="16dp" />


        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxWidth="450dp"
            android:maxLines="1"
            android:textColor="@color/white_alpha_45"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_collect"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:src="@drawable/img_collect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout></layout>