<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_bg">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_title_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="120dp"
            android:background="@color/loading_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="40dp"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="#B17244"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_top_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/white_alpha_80"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/tv_top_title"
            app:layout_constraintTop_toBottomOf="@id/tv_top_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="123dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_title_bg" />

        <!--        <com.byd.dynaudio_app.custom.LabelView-->
        <!--            android:id="@+id/label_content1"-->
        <!--            android:layout_width="37dp"-->
        <!--            android:layout_height="16dp"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginBottom="82dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--            android:id="@+id/tv_content1"-->
        <!--            android:layout_width="295dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:ellipsize="end"-->
        <!--            android:maxLines="1"-->
        <!--            android:textColor="@color/white_alpha_80"-->
        <!--            android:textSize="15sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/label_content1"-->
        <!--            app:layout_constraintStart_toEndOf="@id/label_content1"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/label_content1" />-->

        <!--        <com.byd.dynaudio_app.custom.LabelView-->
        <!--            android:id="@+id/label_content2"-->
        <!--            android:layout_width="37dp"-->
        <!--            android:layout_height="16dp"-->
        <!--            android:layout_marginTop="14dp"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/label_content1"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/label_content1" />-->

        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--            android:id="@+id/tv_content2"-->
        <!--            android:layout_width="295dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:ellipsize="end"-->
        <!--            android:maxLines="1"-->
        <!--            android:textColor="@color/white_alpha_80"-->
        <!--            android:textSize="15sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/label_content2"-->
        <!--            app:layout_constraintStart_toEndOf="@id/label_content2"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/label_content2" />-->

        <!--        <com.byd.dynaudio_app.custom.LabelView-->
        <!--            android:id="@+id/label_content3"-->
        <!--            android:layout_width="37dp"-->
        <!--            android:layout_height="16dp"-->
        <!--            android:layout_marginTop="14dp"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/label_content2"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/label_content2" />-->

        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--            android:id="@+id/tv_content3"-->
        <!--            android:layout_width="295dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:ellipsize="end"-->
        <!--            android:maxLines="1"-->
        <!--            android:textColor="@color/white_alpha_80"-->
        <!--            android:textSize="15sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/label_content3"-->
        <!--            app:layout_constraintStart_toEndOf="@id/label_content3"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/label_content3" />-->

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="20dp"
            android:src="@drawable/img_play"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>